

FC:\Users\System 32\Desktop\PRAC2_IU\NETFLIX_2021_22\Login.xaml;;
FC:\Users\System 32\Desktop\PRAC2_IU\NETFLIX_2021_22\MainWindow.xaml;;
FC:\Users\System 32\Desktop\PRAC2_IU\NETFLIX_2021_22\trailer1.xaml;;
FC:\Users\System 32\Desktop\PRAC2_IU\NETFLIX_2021_22\trailer2.xaml;;
FC:\Users\System 32\Desktop\PRAC2_IU\NETFLIX_2021_22\trailer3.xaml;;
FC:\Users\System 32\Desktop\PRAC2_IU\NETFLIX_2021_22\trailer4.xaml;;
FC:\Users\System 32\Desktop\PRAC2_IU\NETFLIX_2021_22\intro_blackcover.xaml;;
FC:\Users\System 32\Desktop\PRAC2_IU\NETFLIX_2021_22\trailer5.xaml;;
FC:\Users\System 32\Desktop\PRAC2_IU\NETFLIX_2021_22\trailer6.xaml;;

